#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.760795370008337 0.6129817525827707 0.213175458189803 0.827977637602887
  position 1.114087878158455 1.4619213919821277 2.257741709722161
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.93 0 0
  floorSize 4 4
  floorTileSize 2 2
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "D:/VUT/programování/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 1 0 -0.523595307179586
  controller "robot_controller"
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorLZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorLP"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorPP"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorPZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 4.07848e-08 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 5.19723e-15 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irP"
      type "infra-red"
    }
  ]
}
