#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2695122989510034 -0.9118899031085558 -0.30954793703530586 1.361372496779964
  position -5.1432209511530385 3.2777041503973243 1.0108958263421077
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.93 0 0
  floorSize 4 4
  floorTileSize 2 2
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/lukas/OneDrive/Plocha/podlaha5.jpg"
        "D:/VUT/programování/Webots/podlaha5.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 1 0.1 0.1
  }
}
TinkerbotsBase {
  translation 0.32 0.03 1.27
  name "gate"
  controller "gate_controller"
  upSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "motor1"
    upSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            upSlot TinkerbotsMotor {
              name "motor2"
              upSlot TinkerbotsDistanceSensor {
                rotation 0 0 1 -3.141592653589793
                name "dist2"
                rightSlot TinkerbotsCube {
                }
              }
              leftSlot TinkerbotsCube {
              }
              frontSlot TinkerbotsAxle {
                endSlot TinkerbotsWheel {
                }
              }
              backSlot TinkerbotsAxle {
                endSlot TinkerbotsWheel {
                }
              }
            }
            leftSlot TinkerbotsCube {
            }
          }
          leftSlot TinkerbotsDistanceSensor {
            name "dist"
          }
        }
        leftSlot TinkerbotsCube {
        }
      }
      leftSlot TinkerbotsCube {
      }
    }
    leftSlot TinkerbotsCube {
    }
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
}
Panel {
  translation 0.87 0 1.24
  rotation 0 1 0 -1.5707953071795862
  name "panel(3)"
  size 0.34 0.34 0.05
}
Panel {
  translation 0.36 0.31 1.58
  rotation 1 0 0 -1.5707953071795862
  name "panel(2)"
  size 0.5 0.34 0.05
}
Panel {
  translation 0.86 0 1.56
  rotation 0 1 0 -3.1415853071795863
  name "panel(1)"
  size 0.5 0.3 0.04
}
Panel {
  translation 0.87 0 1.26
  rotation 0 -1 0 -3.1415853071795863
  size 0.5 0.3 0.04
}
TinkerbotsBase {
  translation -2.52159 0.03 -1.51211
  rotation 0 1 0 1.5708
  name "robot"
  controller "robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "dst"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      translation 0 1.4250365162662423e-10 0
      rotation 0 0 1 1.5707996938995747
      name "motorLZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorLP"
      rightASlot TinkerbotsCubieBoxWithCrossSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorPP"
      leftASlot TinkerbotsCubieBoxWithRoundSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorPZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 4.07848e-08 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 5.19723e-15 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irP"
      type "infra-red"
    }
  ]
}
Panel {
  translation 0.350005 0.1 1.24
  rotation 0 1 0 -1.5707953071795862
  name "panel(4)"
  size 0.34 0.23 0.05
}
