#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.32966553702387463 -0.91423854096902 -0.23556002187467606 4.982679405202462
  position 2.193333112099406 2.4361172785437426 2.543611771894976
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.93 0 0
  floorSize 4 4
  floorTileSize 2 2
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/lukas/OneDrive/Plocha/podlaha.jpg"
        "D:/VUT/programování/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
Panel {
  translation -1.3 0 1.42
  rotation 0 1 0 1.5708
  name "panel(1)"
  size 0.5 0.3 0.04
}
Panel {
  translation -0.89 0 0.949997
  rotation 0 -1 0 1.5708
  size 0.5 0.3 0.04
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 1 0 -0.523595307179586
  controller "robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsPivot {
      name "kloub1"
      slot TinkerbotsPivot {
        name "kloub2"
        slot TinkerbotsPivot {
          name "kloub3"
          slot TinkerbotsGrabber {
            name "ruka"
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorLZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorLP"
      rightASlot TinkerbotsCubieBoxWithCrossSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorPP"
      leftASlot TinkerbotsCubieBoxWithRoundSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorPZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 4.07848e-08 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 5.19723e-15 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irP"
      type "infra-red"
    }
  ]
}
