#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4102940097842499 -0.8699801253704569 -0.2734838331521006 1.3294996681756275
  position -4.108177585360137 3.8094330499591265 1.3123660323846842
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.93 0 0
  floorSize 4 4
  floorTileSize 2 2
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/lukas/OneDrive/Plocha/podlaha5.jpg"
        "D:/VUT/programování/Webots/podlaha.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
Panel {
  translation 0.87 0 1.24
  rotation 0 1 0 -1.5707953071795862
  name "panel(3)"
  size 0.34 0.34 0.05
}
Panel {
  translation 0.36 0.31 1.58
  rotation 1 0 0 -1.5707953071795862
  name "panel(2)"
  size 0.5 0.34 0.05
}
Panel {
  translation 0.86 0 1.56
  rotation 0 1 0 -3.1415853071795863
  name "panel(1)"
  size 0.5 0.3 0.04
}
Panel {
  translation 0.87 0 1.26
  rotation 0 -1 0 -3.1415853071795863
  size 0.5 0.3 0.04
}
TinkerbotsBase {
  hidden translation_6 0 1.4250365162662423e-10 0
  translation 0 0.03 0
  rotation 0 1 0 -0.523595307179586
  controller "robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsPivot {
      name "kloub1"
      slot TinkerbotsPivot {
        name "kloub2"
        slot TinkerbotsPivot {
          name "kloub3"
          slot TinkerbotsGrabber {
            name "ruka"
            fingerASlot TinkerbotsFinger {
            }
            fingerBSlot TinkerbotsFinger {
            }
            fingerCSlot TinkerbotsFinger {
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorLZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorLP"
      rightASlot TinkerbotsCubieBoxWithCrossSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motorPP"
      leftASlot TinkerbotsCubieBoxWithRoundSlots {
        rotation 0 0 1 -1.5707996938995747
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "motorPZ"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.04 4.07848e-08 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irL"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 5.19723e-15 0.07
      rotation 0 0 1 -1.5707953071795862
      name "irP"
      type "infra-red"
    }
  ]
}
